#home 
    padding-top: 3em
    font-size: 24px
    line-height: 1.8
    text-align: center 
    > h1 
        margin-bottom: 10px
        font-size: 1.4em + p 
            margin: 0 0 2.5e
    > h2 
        margin-bottom: 1em
        font-size: 1em
    > ul 
        margin: 0 0 100px
        padding: 0
        list-style: none 
        > li 
            margin-bottom: 0.75em
    a 
        position: relative
        color: #4e6584
        text-decoration: none
        text-shadow: 1px 1px 0 #fff
        outline: none 
        &:after 
            content: ""
            position: absolute
            left: 0
            bottom: -4px
            width: 100%
            height: 2px
            background: #309E85
            transform: scaleX(0)
            transition: transform 0.5s ease
        &:hover:after 
            transform: scaleX(1)
        
    @media screen and (max-width: 767px) 
        #home 
            font-size: 17px
    